POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_DB=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
CHARITE_URL=http://localhost:9090
SECRET_KEY=secret
TOKEN_EXPIRATION=900