POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_DB=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
CHARITE_URL=http://localhost:9090
SECRET_KEY=secret
TOKEN_EXPIRATION=900

# Mail-Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=example@gmail.com
APP_PASSWORD=pass word uidf sfgf